DATABASE_URL="mongodb://localhost:27017/QUIZO"
PORT=5000
SALT=10
<<<<<<< HEAD
JWT_TOKEN_SECRET_KEY=4534fsdfsdgfhfghe5
=======
JWT_TOKEN_SECRET_KEY=4534fsdfsdgfhfghe5






SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=
SMTP_PASSWORD=
>>>>>>> fffc95f (Nodemailer Updated)
